# NovelkiBackend

./: .dockerignore  .editorconfig  .env.example  .gitignore  KSIAZKI_POPRAWIONE.csv  KSIAZKI_POPRAWIONE_NOVELUPDATES.csv  KSIAZKI_PRZETWORZONE.csv  NovelkiBackend.sln  README.md  animeplanet.html  books_import2.csv  books_uncertain.txt  compose-up.bat  compose-up.ps1  compose-up.sh  coverage.runsettings  docker-compose.yml  html_helpers.txt  input.csv  royalroad.html  scribblehub.html  t.py  webnovel.html
Api/: Api.csproj  ApiDocumentation.cs  ApiRouteTemplates.cs  DatabaseMigrationExtensions.cs  DependencyInjection.cs  Dockerfile  GlobalUsings.cs  NovelkiBackend.http  Program.cs  SecurityHeadersMiddlewareExtensions.cs  appsettings.json
Api/Controllers/: AccountController.cs  AdminController.cs  AuthorController.cs  BookController.cs  GenreController.cs  PublicBookController.cs  StatusController.cs  TagController.cs  TypeController.cs
Api/Health/: DatabaseReadyHealthCheck.cs
Api/Observability/: NovelkiTelemetry.cs  NovelkiTelemetryTags.cs  ObservabilityExtensions.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs  ValidationBehavior.cs
Application/Common/: ApiRoutes.cs  BookCsvColumns.cs  BookCsvExportService.cs  BookSearchQueryParser.cs  BookSortFields.cs  Guard.cs  MappingExtensions.Analytics.cs  MappingExtensions.Books.cs  MappingExtensions.Covers.cs  MappingExtensions.Dictionaries.cs  MappingExtensions.Summaries.cs  MappingExtensions.cs  MetadataNameSimilarity.cs  SecurityConstants.cs  UriExtensions.cs  ValidationMessages.cs
Application/Common/Interfaces/: IAdminAccountService.cs  IAdminLibraryService.cs  IAuthorLifecycleService.cs  IBookAnalyticsQueryService.cs  IBookCoverOperationGate.cs  IBookCoverQueue.cs  IBookCoverRemoteImageService.cs  IBookCoverStorage.cs  IBookCsvExportService.cs  IBookCsvImportService.cs  IBookExportQueryService.cs  IBookHtmlParser.cs  IBookListCache.cs  IBookListCacheInvalidator.cs  IBookListQueryService.cs  IBookListReadRepository.cs  IBookSummaryQueryService.cs  IGlobalTagService.cs  IIdentityService.cs  IMapper.cs  (+4 more)
Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Infrastructure.csproj
Infrastructure/Authentication/: AuthUser.cs  JwtSettings.cs  JwtTokenGenerator.cs  UserErrorMessages.cs
Infrastructure/BookCovers/: AniListBookCoverProvider.cs  BookCoverBackgroundService.cs  BookCoverHttpClients.cs  BookCoverImageProcessor.cs  BookCoverJson.cs  BookCoverMediaTypes.cs  BookCoverOperationGate.cs  BookCoverOptions.cs  BookCoverProviderContracts.cs  BookCoverProviderHelpers.cs  BookCoverProviders.cs  BookCoverRemoteImageService.cs  BookCoverResolver.cs  BookCoverStorageValidation.cs  BookLinkMetadataCoverProvider.cs  GoogleBooksCoverProvider.cs  InMemoryBookCoverQueue.cs  JikanBookCoverProvider.cs  LocalBookCoverStorage.cs  OpenLibraryCoverProvider.cs  S3BookCoverStorage.cs  StorageCleanupBackgroundService.cs  StorageCleanupQueue.cs  StorageCleanupQueueProcessor.cs  WikidataCoverProvider.cs
Infrastructure/BookMetadata/: BookHtmlParser.cs  BookHtmlResolverContracts.cs  BookHtmlResolverUtilities.cs  NovelUpdatesHtmlResolver.cs  RoyalRoadHtmlResolver.cs  ScribbleHubHtmlResolver.cs  WebNovelHtmlResolver.cs
Infrastructure/Caching/: BookListCache.cs
Infrastructure/Contexts/: ApplicationDbContext.cs
Infrastructure/Identity/: AdminRoleSeeder.cs  IdentityService.cs  User.cs
Infrastructure/Middleware/: AccountBlockMiddleware.cs  ErrorHandlingMiddleware.cs  ErrorHandlingMiddlewareExtensions.cs  SuspiciousRequestMiddleware.cs
Infrastructure/Migrations/: 20251012082659_InitialCreate.Designer.cs  20251012082659_InitialCreate.cs  20260704213438_InitialCreate.Designer.cs  20260704213438_InitialCreate.cs  20260705140000_AddBookFullTextSearchIndex.cs  20260706152003_AddBookCovers.Designer.cs  20260706152003_AddBookCovers.cs  20260709221433_AddRefreshTokens.Designer.cs  20260709221433_AddRefreshTokens.cs  20260710081900_RemoveBookComment.Designer.cs  20260710081900_RemoveBookComment.cs  20260710095933_BookTitleTypeUniqueness.Designer.cs  20260710095933_BookTitleTypeUniqueness.cs  20260711192208_LimitProgressCommentLength.Designer.cs  20260711192208_LimitProgressCommentLength.cs  20260713082521_AddBookCoverThumbnails.Designer.cs  20260713082521_AddBookCoverThumbnails.cs  20260715161030_AddAnalyticsPerformanceIndexes.Designer.cs  20260715161030_AddAnalyticsPerformanceIndexes.cs  20260715200430_AddUserCreatedAt.Designer.cs  20260715200430_AddUserCreatedAt.cs  20260718130000_AddGlobalTags.Designer.cs  20260718130000_AddGlobalTags.cs  20260718152235_AddAuthorVisibility.Designer.cs  20260718152235_AddAuthorVisibility.cs  20260718163717_AddPublicBookSnapshots.Designer.cs  20260718163717_AddPublicBookSnapshots.cs  20260718172417_AddStorageCleanupQueue.Designer.cs  20260718172417_AddStorageCleanupQueue.cs  20260722172918_AddPublicSnapshotTotalChapters.Designer.cs  20260722172918_AddPublicSnapshotTotalChapters.cs  20260722181650_BackfillCompletedBookTotals.Designer.cs  20260722181650_BackfillCompletedBookTotals.cs  20260722220000_ReconcileStoredCoverStatus.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Observability/: InfrastructureTelemetry.cs
Infrastructure/Persistence/: AuthorRepository.cs  BookAnalyticsQueryService.cs  BookCoverRepository.cs  BookExportQueryService.cs  BookListProjection.cs  BookListProjectionQuery.cs  BookQueryInclude.cs  BookReadQueryService.cs  BookRepository.cs  BookSearchCriteriaApplier.cs  BookSortBuilder.cs  BookSummaryQueryService.cs  GenreRepository.cs  SearchExpressionBuilder.cs  StatusRepository.cs  TagRepository.cs  TypeRepository.cs
Infrastructure/Services/: AccountAbuseGuard.cs  AdminAccountService.cs  AdminLibraryService.cs  AuthorLifecycleService.cs  BookCsvImportModels.cs  BookCsvImportRowMapper.cs  BookCsvImportService.cs  BookCsvImportSessionMapper.cs  BookImportConcurrencyGate.cs  BookImportSecurityOptions.cs  BookImportSessionStore.cs  CurrentUser.cs  GlobalTagService.cs  MetadataSimilarityReconciler.cs  PublicBookService.cs
(+319 files in other folders)
